<!doctype html>
        <html>
        <head>
            <style>
                .fieldClass {
                    margin-left: 15px;
                    padding: 7px;
                    width: 300px;
                }
            </style>
            <meta charset="UTF-8" />
            <title>addCity</title>
        </head>
        <body>
        <h1>addCity</h1><form id = "myForm" action = http://localhost:5007/api/database/city/add method = 'POST'><p>city_name</p><input type = "text" class = "fieldClass" spellcheck = "false" autocomplete = "off" id = city_name><br><p>city_country_id</p><input type = "text" class = "fieldClass" spellcheck = "false" autocomplete = "off" id = city_country_id><br><br><input type = "button" value = "Send" id = "mainBtn"></form><script src = './code.js'></script></body>
        </html>